absl-py @ file:///C:/ci/absl-py_1600279486584/work
aiohttp @ file:///C:/ci/aiohttp_1602512552257/work
astor==0.8.1
astunparse==1.6.3
async-timeout==3.0.1
attrs @ file:///tmp/build/80754af9/attrs_1600298409949/work
blinker==1.4
brotlipy==0.7.0
cached-property==1.5.2
cachetools @ file:///tmp/build/80754af9/cachetools_1596822027882/work
certifi==2020.6.20
cffi @ file:///C:/ci/cffi_1600681203656/work
chardet==3.0.4
charset-normalizer==2.0.12
clang==5.0
click==8.0.4
colorama==0.4.4
cryptography @ file:///C:/ci/cryptography_1601046909128/work
flatbuffers==1.12
gast==0.4.0
google-auth @ file:///tmp/build/80754af9/google-auth_1601995530934/work
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.1.0
idna==3.3
idna-ssl==1.1.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
joblib==1.1.0
keras==2.6.0
Keras-Applications @ file:///tmp/build/80754af9/keras-applications_1594366238411/work
Keras-Preprocessing==1.1.2
Markdown @ file:///C:/ci/markdown_1603216561566/work
mkl-fft==1.2.0
mkl-random==1.0.4
mkl-service==2.3.0
multidict @ file:///C:/ci/multidict_1600456490312/work
nltk==3.6.7
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
PyJWT==1.7.1
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
pyreadline==2.1
PySocks==1.7.1
regex==2022.3.2
requests==2.27.1
requests-oauthlib==1.3.0
rsa @ file:///tmp/build/80754af9/rsa_1596998415516/work
scipy @ file:///C:/ci/scipy_1597675683670/work
selenium==3.141.0
six==1.15.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.6.0
tensorflow==2.1.0
tensorflow-estimator @ file:///home/builder/adipietro/tf/tensorflow-estimator_1630508970172/work/tensorflow_estimator-2.6.0-py2.py3-none-any.whl
tensorflow-gpu==2.6.2
termcolor==1.1.0
tqdm==4.63.0
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1598376058250/work
urllib3==1.26.8
Werkzeug==0.14.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
yarl @ file:///C:/ci/yarl_1602696824692/work
zipp==3.6.0
