wsl ubuntu 20.04 기준
sudo apt-get purge cuda* && sudo apt-get autoremove && sudo apt-get autoclean && sudo rm -rf /usr/local/cuda*

wget https://developer.download.nvidia.com/compute/cuda/11.1.0/local_installers/cuda_11.1.0_455.23.05_linux.run
sudo sh ./cuda_11.1.0_455.23.05_linux.run
explorer.exe .
tar -xzvf cudnn-10.1-linux-x64-v8.0.5.39.tgz
tar xvzf cudnn-11.1-linux-x64-v8.0.5.39.tgz sudo cp cuda/include/cudnn* 
/usr/local/cuda-11.1/include sudo cp cuda/lib64/libcudnn* 
/usr/local/cuda-11.1/lib64 sudo chmod a+r /usr/local/cuda-11.1/include/cudnn.h /usr/local/cuda-11.1/lib64/libcudnn*

cp include/cudnn* /usr/local/cuda-11.1/include
sudo cp include/cudnn* /usr/local/cuda-11.1/include
sudo cp lib64/libcudnn* /usr/local/cuda-11.1/lib64/
sudo chmod a+r /usr/local/cuda-11.1/lib64/libcudnn
sudo chmod a+r /usr/local/cuda-11.1/lib64/libcudnn*

.bashrc 추가
export PATH=/usr/local/cuda-11.1/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-11.1/lib64:${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
----- 환경변수 설정 ------